In [60]:
# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd

result_df = pd.read_csv("~/Downloads/Divvy_Trips.csv")

result_df.head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.0,41.940180,-87.653040,POINT (-87.65304 41.94018),41.943739,-87.664020,POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.0,41.907993,-87.631501,POINT (-87.631501 41.907993),41.904613,-87.640552,POINT (-87.640552 41.904613)
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,1693,134,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave,Subscriber,Female,1987.0,41.971600,-87.650154,POINT (-87.650154 41.9716),41.967968,-87.650001,POINT (-87.650001 41.967968)
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,3370,995,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St,Subscriber,Male,1975.0,41.907066,-87.667252,POINT (-87.667252 41.907066),41.881892,-87.648789,POINT (-87.648789 41.881892)
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,2563,177,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St,Subscriber,Male,1990.0,41.897764,-87.642884,POINT (-87.642884 41.897764),41.894666,-87.638437,POINT (-87.638437 41.894666)

In [61]:
result_df.info

<bound method DataFrame.info of            TRIP ID              START TIME               STOP TIME  BIKE ID  \
0          8546790  12/31/2015 05:35:00 PM  12/31/2015 05:44:00 PM      979
1          8546793  12/31/2015 05:37:00 PM  12/31/2015 05:41:00 PM     1932
2          8546795  12/31/2015 05:37:00 PM  12/31/2015 05:40:00 PM     1693
3          8546797  12/31/2015 05:38:00 PM  12/31/2015 05:55:00 PM     3370
4          8546798  12/31/2015 05:38:00 PM  12/31/2015 05:41:00 PM     2563
...            ...                     ...                     ...      ...
21242735  25946308  12/27/2019 07:16:35 AM  12/27/2019 07:36:18 AM      577
21242736  25953151  12/29/2019 08:07:13 AM  12/29/2019 08:10:37 AM     4251
21242737  25953070  12/29/2019 03:30:39 AM  12/29/2019 03:40:31 AM     3113
21242738  25948187  12/27/2019 02:40:53 PM  12/27/2019 03:10:42 PM     3947
21242739  25951619  12/28/2019 02:03:33 PM  12/30/2019 06:17:01 AM     3321

          TRIP DURATION  FROM STATION ID  \
0                   521              117
1                   256              301
2                   134              465
3                   995              333
4                   177               48
...                 ...              ...
21242735           1182              299
21242736            203               99
21242737            592              626
21242738           1789               97
21242739         144808              332

                                    FROM STATION NAME  TO STATION ID  \
0                            Wilton Ave & Belmont Ave            229
1                              Clark St & Schiller St            138
2                              Marine Dr & Ainslie St            251
3                          Ashland Ave & Blackhawk St            198
4                          Larrabee St & Kingsbury St            111
...                                               ...            ...
21242735                       Halsted St & Roscoe St            666
21242736                      Lake Shore Dr & Ohio St            635
21242737                     Delano Ct & Roosevelt Rd            129
21242738                                 Field Museum              2
21242739  Burling St (Halsted) & Diversey Pkwy (Temp)             89

                             TO STATION NAME   USER TYPE  GENDER  BIRTH YEAR  \
0                  Southport Ave & Roscoe St  Subscriber  Female      1991.0
1                 Clybourn Ave & Division St  Subscriber    Male      1992.0
2                 Clarendon Ave & Leland Ave  Subscriber  Female      1987.0
3         Green St (Halsted St) & Madison St  Subscriber    Male      1975.0
4                     Sedgwick St & Huron St  Subscriber    Male      1990.0
...                                      ...         ...     ...         ...
21242735           Cherry Ave & Blackhawk St  Subscriber    Male      1966.0
21242736          Fairbanks St & Superior St  Subscriber  Female      1984.0
21242737           Blue Island Ave & 18th St  Subscriber    Male      1969.0
21242738                 Buckingham Fountain    Customer     NaN         NaN
21242739       Financial Pl & Ida B Wells Dr    Customer     NaN      1983.0

          FROM LATITUDE  FROM LONGITUDE                 FROM LOCATION  \
0             41.940180      -87.653040    POINT (-87.65304 41.94018)
1             41.907993      -87.631501  POINT (-87.631501 41.907993)
2             41.971600      -87.650154    POINT (-87.650154 41.9716)
3             41.907066      -87.667252  POINT (-87.667252 41.907066)
4             41.897764      -87.642884  POINT (-87.642884 41.897764)
...                 ...             ...                           ...
21242735      41.943670      -87.648950    POINT (-87.64895 41.94367)
21242736      41.892570      -87.614492   POINT (-87.614492 41.89257)
21242737      41.867491      -87.632190   POINT (-87.63219 41.867491)
21242738      41.865312      -87.617867  POINT (-87.617867 41.865312)
21242739      41.933140      -87.647760    POINT (-87.64776 41.93314)

          TO LATITUDE  TO LONGITUDE                               TO LOCATION
0           41.943739    -87.664020               POINT (-87.66402 41.943739)
1           41.904613    -87.640552              POINT (-87.640552 41.904613)
2           41.967968    -87.650001              POINT (-87.650001 41.967968)
3           41.881892    -87.648789              POINT (-87.648789 41.881892)
4           41.894666    -87.638437              POINT (-87.638437 41.894666)
...               ...           ...                                       ...
21242735    41.907221    -87.655618              POINT (-87.655618 41.907221)
21242736    41.895748    -87.620104              POINT (-87.620104 41.895748)
21242737    41.857556    -87.661535              POINT (-87.661535 41.857556)
21242738    41.876511    -87.620548  POINT (-87.620548009872 41.876511228817)
21242739    41.875024    -87.633094   POINT (-87.63309404254 41.875023628033)

[21242740 rows x 18 columns]>

In [62]:
print ("Num of rows: " + str(result_df.shape[0])) # row count

Num of rows: 21242740

In [63]:
print ("Num of columns: " + str(result_df.shape[1])) # col count

Num of columns: 18

In [64]:
result_df.head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.0,41.940180,-87.653040,POINT (-87.65304 41.94018),41.943739,-87.664020,POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.0,41.907993,-87.631501,POINT (-87.631501 41.907993),41.904613,-87.640552,POINT (-87.640552 41.904613)
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,1693,134,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave,Subscriber,Female,1987.0,41.971600,-87.650154,POINT (-87.650154 41.9716),41.967968,-87.650001,POINT (-87.650001 41.967968)
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,3370,995,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St,Subscriber,Male,1975.0,41.907066,-87.667252,POINT (-87.667252 41.907066),41.881892,-87.648789,POINT (-87.648789 41.881892)
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,2563,177,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St,Subscriber,Male,1990.0,41.897764,-87.642884,POINT (-87.642884 41.897764),41.894666,-87.638437,POINT (-87.638437 41.894666)

In [65]:
result_df.info

<bound method DataFrame.info of            TRIP ID              START TIME               STOP TIME  BIKE ID  \
0          8546790  12/31/2015 05:35:00 PM  12/31/2015 05:44:00 PM      979
1          8546793  12/31/2015 05:37:00 PM  12/31/2015 05:41:00 PM     1932
2          8546795  12/31/2015 05:37:00 PM  12/31/2015 05:40:00 PM     1693
3          8546797  12/31/2015 05:38:00 PM  12/31/2015 05:55:00 PM     3370
4          8546798  12/31/2015 05:38:00 PM  12/31/2015 05:41:00 PM     2563
...            ...                     ...                     ...      ...
21242735  25946308  12/27/2019 07:16:35 AM  12/27/2019 07:36:18 AM      577
21242736  25953151  12/29/2019 08:07:13 AM  12/29/2019 08:10:37 AM     4251
21242737  25953070  12/29/2019 03:30:39 AM  12/29/2019 03:40:31 AM     3113
21242738  25948187  12/27/2019 02:40:53 PM  12/27/2019 03:10:42 PM     3947
21242739  25951619  12/28/2019 02:03:33 PM  12/30/2019 06:17:01 AM     3321

          TRIP DURATION  FROM STATION ID  \
0                   521              117
1                   256              301
2                   134              465
3                   995              333
4                   177               48
...                 ...              ...
21242735           1182              299
21242736            203               99
21242737            592              626
21242738           1789               97
21242739         144808              332

                                    FROM STATION NAME  TO STATION ID  \
0                            Wilton Ave & Belmont Ave            229
1                              Clark St & Schiller St            138
2                              Marine Dr & Ainslie St            251
3                          Ashland Ave & Blackhawk St            198
4                          Larrabee St & Kingsbury St            111
...                                               ...            ...
21242735                       Halsted St & Roscoe St            666
21242736                      Lake Shore Dr & Ohio St            635
21242737                     Delano Ct & Roosevelt Rd            129
21242738                                 Field Museum              2
21242739  Burling St (Halsted) & Diversey Pkwy (Temp)             89

                             TO STATION NAME   USER TYPE  GENDER  BIRTH YEAR  \
0                  Southport Ave & Roscoe St  Subscriber  Female      1991.0
1                 Clybourn Ave & Division St  Subscriber    Male      1992.0
2                 Clarendon Ave & Leland Ave  Subscriber  Female      1987.0
3         Green St (Halsted St) & Madison St  Subscriber    Male      1975.0
4                     Sedgwick St & Huron St  Subscriber    Male      1990.0
...                                      ...         ...     ...         ...
21242735           Cherry Ave & Blackhawk St  Subscriber    Male      1966.0
21242736          Fairbanks St & Superior St  Subscriber  Female      1984.0
21242737           Blue Island Ave & 18th St  Subscriber    Male      1969.0
21242738                 Buckingham Fountain    Customer     NaN         NaN
21242739       Financial Pl & Ida B Wells Dr    Customer     NaN      1983.0

          FROM LATITUDE  FROM LONGITUDE                 FROM LOCATION  \
0             41.940180      -87.653040    POINT (-87.65304 41.94018)
1             41.907993      -87.631501  POINT (-87.631501 41.907993)
2             41.971600      -87.650154    POINT (-87.650154 41.9716)
3             41.907066      -87.667252  POINT (-87.667252 41.907066)
4             41.897764      -87.642884  POINT (-87.642884 41.897764)
...                 ...             ...                           ...
21242735      41.943670      -87.648950    POINT (-87.64895 41.94367)
21242736      41.892570      -87.614492   POINT (-87.614492 41.89257)
21242737      41.867491      -87.632190   POINT (-87.63219 41.867491)
21242738      41.865312      -87.617867  POINT (-87.617867 41.865312)
21242739      41.933140      -87.647760    POINT (-87.64776 41.93314)

          TO LATITUDE  TO LONGITUDE                               TO LOCATION
0           41.943739    -87.664020               POINT (-87.66402 41.943739)
1           41.904613    -87.640552              POINT (-87.640552 41.904613)
2           41.967968    -87.650001              POINT (-87.650001 41.967968)
3           41.881892    -87.648789              POINT (-87.648789 41.881892)
4           41.894666    -87.638437              POINT (-87.638437 41.894666)
...               ...           ...                                       ...
21242735    41.907221    -87.655618              POINT (-87.655618 41.907221)
21242736    41.895748    -87.620104              POINT (-87.620104 41.895748)
21242737    41.857556    -87.661535              POINT (-87.661535 41.857556)
21242738    41.876511    -87.620548  POINT (-87.620548009872 41.876511228817)
21242739    41.875024    -87.633094   POINT (-87.63309404254 41.875023628033)

[21242740 rows x 18 columns]>

In [66]:
#Removing Columns: Birth Year, BikeID, UserType, Gender, From Longitude, From Latitude
not_needed = ['BIRTH YEAR','BIKE ID','USER TYPE','GENDER','FROM LATITUDE','FROM LONGITUDE', 'TO LATITUDE', 'TO LONGITUDE']
results_df=result_df.drop(not_needed, axis=1)

In [67]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21242740 entries, 0 to 21242739
Data columns (total 10 columns):
 #   Column             Dtype
---  ------             -----
 0   TRIP ID            int64
 1   START TIME         object
 2   STOP TIME          object
 3   TRIP DURATION      int64
 4   FROM STATION ID    int64
 5   FROM STATION NAME  object
 6   TO STATION ID      int64
 7   TO STATION NAME    object
 8   FROM LOCATION      object
 9   TO LOCATION        object
dtypes: int64(4), object(6)
memory usage: 1.6+ GB

In [68]:
results_df.head(10)

,TRIP ID,START TIME,STOP TIME,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,FROM LOCATION,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,POINT (-87.65304 41.94018),POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,POINT (-87.631501 41.907993),POINT (-87.640552 41.904613)
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,134,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave,POINT (-87.650154 41.9716),POINT (-87.650001 41.967968)
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,995,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St,POINT (-87.667252 41.907066),POINT (-87.648789 41.881892)
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,177,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St,POINT (-87.642884 41.897764),POINT (-87.638437 41.894666)
5,8546799,12/31/2015 05:39:00 PM,12/31/2015 05:52:00 PM,808,280,Morgan St & 31st St,282,Halsted St & Maxwell St,POINT (-87.65114 41.8378),POINT (-87.647071 41.864883)
6,8546803,12/31/2015 05:40:00 PM,12/31/2015 05:43:00 PM,194,174,Canal St & Madison St,198,Green St (Halsted St) & Madison St,POINT (-87.639833 41.882091),POINT (-87.648789 41.881892)
7,8546805,12/31/2015 05:40:00 PM,12/31/2015 05:45:00 PM,309,277,Ashland Ave & Grand Ave,30,Ashland Ave & Augusta Blvd,POINT (-87.666611 41.891072),POINT (-87.6677 41.899643)
8,8546813,12/31/2015 05:41:00 PM,12/31/2015 05:53:00 PM,674,54,Ogden Ave & Chicago Ave,181,LaSalle St & Illinois St,POINT (-87.654061 41.896362),POINT (-87.63206 41.890749)
9,10000,06/30/2013 10:46:00 AM,06/30/2013 11:41:00 AM,3260,85,Michigan Ave & Oak St,90,Millennium Park,POINT (-87.623777 41.90096),POINT (-87.624084 41.881032)

In [72]:
results_df["START TIME"] = pd.to_datetime(results_df["START TIME"])
results_df["START TIME"]

0          2015-12-31 17:35:00
1          2015-12-31 17:37:00
2          2015-12-31 17:37:00
3          2015-12-31 17:38:00
4          2015-12-31 17:38:00
                   ...
21242735   2019-12-27 07:16:35
21242736   2019-12-29 08:07:13
21242737   2019-12-29 03:30:39
21242738   2019-12-27 14:40:53
21242739   2019-12-28 14:03:33
Name: START TIME, Length: 21242740, dtype: datetime64[ns]

In [73]:
results_df = results_df[results_df['START TIME'] > '2018-01-01']

In [74]:
results_df.sort_values(by='START TIME', ascending=True)

,TRIP ID,START TIME,STOP TIME,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,FROM LOCATION,TO LOCATION
14936741,17536702,2018-01-01 00:12:00,01/01/2018 12:17:00 AM,323,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,POINT (-87.6776919292 41.9093960065),POINT (-87.685854 41.907781)
14936948,17536703,2018-01-01 00:41:00,01/01/2018 12:47:00 AM,377,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,POINT (-87.657659 41.968812),POINT (-87.667682 41.973345)
14937239,17536704,2018-01-01 00:44:00,01/01/2018 01:33:00 AM,2904,98,LaSalle St & Washington St,509,Troy St & North Ave,POINT (-87.63253 41.882664),POINT (-87.7052804871 41.90976930169)
14936805,17536706,2018-01-01 00:53:00,01/01/2018 12:56:00 AM,183,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,POINT (-87.661535 41.857556),POINT (-87.668745 41.857901)
14937098,17536705,2018-01-01 00:53:00,01/01/2018 01:05:00 AM,747,125,Rush St & Hubbard St,364,Larrabee St & Oak St,POINT (-87.626185 41.890173),POINT (-87.6429854676 41.90021949323)
...,...,...,...,...,...,...,...,...,...,...
21233559,25962900,2019-12-31 23:56:13,01/01/2020 12:15:45 AM,1172,112,Green St & Randolph St,225,Halsted St & Dickens Ave,POINT (-87.64867 41.883668),POINT (-87.64883 41.919936)
21242258,25962901,2019-12-31 23:56:34,01/01/2020 12:22:08 AM,1533,90,Millennium Park,90,Millennium Park,POINT (-87.62408432 41.8810317),POINT (-87.62408432 41.8810317)
21239395,25962902,2019-12-31 23:57:05,01/01/2020 12:05:46 AM,520,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,POINT (-87.623981 41.872773),POINT (-87.624117 41.886024)
21232291,25962903,2019-12-31 23:57:11,01/01/2020 12:05:45 AM,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,POINT (-87.623981 41.872773),POINT (-87.624117 41.886024)
21228281,25962904,2019-12-31 23:57:17,12/31/2019 11:59:18 PM,120,256,Broadway & Sheridan Rd,240,Sheridan Rd & Irving Park Rd,POINT (-87.649993 41.952833),POINT (-87.654406 41.954245)

In [75]:
results_df.to_csv('Divvy_Trips_Clean.csv')

In [76]:
import datetime as dt
import time as tm

In [77]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7420746 entries, 6729116 to 21242739
Data columns (total 10 columns):
 #   Column             Dtype
---  ------             -----
 0   TRIP ID            int64
 1   START TIME         datetime64[ns]
 2   STOP TIME          object
 3   TRIP DURATION      int64
 4   FROM STATION ID    int64
 5   FROM STATION NAME  object
 6   TO STATION ID      int64
 7   TO STATION NAME    object
 8   FROM LOCATION      object
 9   TO LOCATION        object
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 622.8+ MB